#??mysql??mybatis-plus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project2?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=xzhwy2211
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml

#??redis
spring.redis.port=6379
spring.redis.host=101.43.0.136
spring.redis.database=0
mybatis-plus.configuration.cache-enabled=true

#??mongodb
spring.data.mongodb.uri=mongodb://101.43.0.136:27017/xuzi
spring.jackson.timeZone=GMT+8

#???
server.port=8089

#????
spring.mail.host=smtp.qq.com
spring.mail.username=1186004722@qq.com
spring.mail.password=omtqlmsshlrpiifd
spring.mail.port=587
spring.mail.default-encoding=utf-8
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true

#??mapper?????
logging.level.com.bjpowernode.mp06.mapper=debug


